NODE_ENV=development
# NODE_ENV=production
PORT=8081
#app hostname
HOST_NAME=localhost

# DB_HOST=mongodb://localhost:27018
# DB_HOST_WITH_DRIVER=mongodb://root:123456@localhost:27018/?authSource=admin
# DB_PORT=3307
# DB_USER=root
# DB_PASSWORD=123456
# DB_NAME=tienho

DB_HOST=mongodb+srv://root:mfF!T-8LWCjKZbc@cluster0.cdw5x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_HOST_WITH_DRIVER=mongodb://root:123456@localhost:27018/?authSource=admin
DB_PORT=3307
DB_USER=root
DB_PASSWORD=mfF!T-8LWCjKZbc
DB_NAME=tienho

# password mongodb atlas: mfF!T-8LWCjKZbc
# mongodb+srv://root:mfF!T-8LWCjKZbc@cluster0.cdw5x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
